<!--
"Team Infinity"
Team Members -
D.A.I. Udara (ITT/2016/2017/083)
R.M.O.M. Rathnayake (ITT/2016/2017/062)
Member 3
Member 4
Member 5
-->

<html>
<head>
<title>Advance Application</title>

<style>

.top{
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
}
	
.top h1{
	color:#e80c0c;
	text-align: center;

}
.menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
.menu li{
	
	float: left;

}
.menu li a{
	display: block;
	color:white;
	text-align: center;
	padding: 15px 16px;
	text-decoration:none;

}
.menu li a:hover:not(.about){
	background-color: #111;
}
.about{
	background-color: #4CAF50;
}


body {background-color: #969696;}

table{
	border-collapse: collapse;
	width: 80%;
	height: 30%
}
th{
	height: 40px;
	color:white;
	background-color: #4CAF50

}
td{
	height: 30px;
	vertical-align: bottom;
}
tr:hover{
	background-color: white;
}
table,th,td{
	border:1px solid black;
}

</style>

	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/AAE7F28B-E277-7A4E-81F3-D3A715192398/main.js" charset="UTF-8"></script></head>

	<body>

<div class="top"> 
<h1> ADVANCE APPLICATION </h1>
</div>

<div class="menu">
<ul>
	<li><a href="default.bb">Home</a></li>
	<li><a href="News.bb">News</a></li>
	<li><a href="Contact.bb">Contact</a></li>
	<li style="float: right"><a class="about" href="https://github.com/login">GitHub Login</a></li>
</ul>
</div>

<hr>
<h4>Team "Infinity" </h4>
<hr>

<h5>Team Members:-</h5>
<ul>
	<li>D.A.I. Udara</li>
	<li>R.M.O.M. Rathnayake</li>
	<li>K.M.K.Karunanayke</li>
	<li>Member 4</li>
	<li>Member 5</li>
</ul>

<a href="https://github.com/masterdaiu/Hello-World/">Project Overview</a>

<p></p>

<table>
	<tr>
		<th>No</th>
		<th>Name</th>
		<th>Registration Number</th>
	</tr>
	<tr>
		<td>01</td>
		<td>D.A.I. Udara</td>
		<td>ITT/2016/2017/083</td>

	</tr>
	<tr>
		<td>02</td>
		<td>R.M.O.M. Rathnayake</td>
		<td>ITT/2016/2017/062</td>

	</tr>
	<tr>
		<td>03</td>
		<td>K.M.K.Karunanayke</td>
		<td>ITT/2016/2017/041</td>

	</tr>
	<tr>
		<td>04</td>
		<td>Member 04</td>
		<td>ITT/2016/2017/</td>

	</tr>
	<tr>
		<td>05</td>
		<td>Member 05</td>
		<td>ITT/2016/2017/</td>

	</tr>
</table>

</body>
</html>